import torch.nn as nn

class MultiObjectDetector(nn.Module):
    def __init__(self, num_classes, max_objects=5):
        super().__init__()
        self.num_classes = num_classes
        self.max_objects = max_objects

        self.features = nn.Sequential(
            nn.Conv2d(3, 16, 3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2),

            nn.Conv2d(16, 32, 3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2),

            nn.Conv2d(32, 64, 3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2)
        )

        self.head = nn.Sequential(
            nn.Flatten(),
            nn.Linear(64 * 28 * 28, 512),
            nn.ReLU(),
            nn.Linear(
                512,
                max_objects * (num_classes + 4)
            )
        )

    def forward(self, x):
        x = self.features(x)
        x = self.head(x)
        return x.view(-1, self.max_objects, self.num_classes + 4)
